src/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Frontend Developer | E. WRight
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous')
  link(rel="stylesheet", href="../src/style.css")
include ../src/components/header.pug
main.home.d-flex.align-items-center.py-4
    .container
        .row 
            .col-12.col-md-6.bg-primary.p-4.rounded 
                h1 Transforming Ideas into Digital Reality: Crafting Custom Websites and Applications Across Diverse Industries
                p.lead Blending innovation with expertise in frontend technologies like HTML, CSS and Javascript to deliver tailored solutions that elevate user experiences and drive business success.
                .row 
                    .col-6.col-md-5.col-lg-3
                        a.btn.btn-outline-light.w-100(href="#") View Work 
                    .col-6.col-md-5.col-lg-3
                        a.btn.btn-outline-light.w-100(href="#") Contact Me

include ../src/components/footer.pug

dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Frontend Developer | E. WRight</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../src/style.css">
</head>
<header></header>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
      </ul>
    </div>
  </div>
</nav>
<main class="home d-flex align-items-center py-4">
  <div class="container">
    <div class="row"> 
      <div class="col-12 col-md-6 bg-primary p-4 rounded"> 
        <h1>Transforming Ideas into Digital Reality: Crafting Custom Websites and Applications Across Diverse Industries</h1>
        <p class="lead">Blending innovation with expertise in frontend technologies like HTML, CSS and Javascript to deliver tailored solutions that elevate user experiences and drive business success.</p>
        <div class="row"> 
          <div class="col-6 col-md-5 col-lg-3"><a class="btn btn-outline-light w-100" href="#">View Work </a></div>
          <div class="col-6 col-md-5 col-lg-3"><a class="btn btn-outline-light w-100" href="#">Contact Me</a></div>
        </div>
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="row mx-auto bg-primary text-white small text-center py-4"> <small>Copyright &copy; 2024. Dev Done Wright    </small></div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
